<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>events</title>

    </head>
    <body>

        <style>
            body {
                background-color: rgb(249, 241, 222);
            }
            img{
                height:150px;
                width:100%;
            }

            div [class^="col-"]{
                padding-left:5px;
                padding-right:5px;
            }
            .card{
                transition:0.5s;
                cursor:pointer;
                margin-left: auto;
                margin-right: auto;
            }
            .card-title{  
                font-size:15px;
                transition:1s;
                cursor:pointer;
                padding-left: 125px;
                font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            }
            .card-title i{  
                font-size:15px;
                transition:1s;
                cursor:pointer;
                color:white;
            }
            .card-title i:hover{
                transform: scale(1.25) rotate(100deg); 
                color:#18d4ca;
              
            }
            .card:hover{
                transform: scale(1.05);
                box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
            }
            .card-text{
                height:80px; 
                padding-left: 30px; 
                font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            }

            .card::before, .card::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform: scale3d(0, 0, 1);
                transition: transform .3s ease-out 0s;
                background: rgba(255, 255, 255, 0.1);
                content: '';
                pointer-events: none;
            }
            .card::before {
                transform-origin: left top;
            }
            .card::after {
                transform-origin: right bottom;
            }
            .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
                transform: scale3d(1, 1, 1);
            }

            .h {
                text-align: center;
                margin: auto;
                width: 50%;
                padding-top: 50px;
                font-size: 60px;
                font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
                font-weight: 100;
                color: rgb(99, 95, 84) ;
            }
            .p {
                text-align: center;
                margin: auto;
                width: 50%;
                padding-top: 10px;
                font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
                font-weight: 100;
                color: rgb(99, 95, 84);

            }

            #box {
                width: 320px;
                padding: 10px;
                color:solid gray;
                margin: 0;
            }

 


        </style>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <a class="navbar-brand" href="#">ukko</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto topnav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Press</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Join Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/info">Info</a>
                    </li>
    
                </ul>
            </div>
        </nav>

        <h1 class= "h"> event! </h1>
        <p class = "p"> alot alot of text about the events bla bla bla fill the text alot of words that we will fill later with some information lalalalala alot of words hahahahahahaah</p>

        <br/>

    <div class="container mt-2">
    <!--   <div class="card card-block mb-2">
        <h4 class="card-title">Card 1</h4>
        <p class="card-text">Welcom to bootstrap card styles</p>
        <a href="#" class="btn btn-primary">Submit</a>
      </div>   -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                <h4 class="card-title text-right"><i class="material-icons">settings</i></h4>
                <img src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" alt="Photo of sunset">
                <h5 class="card-title mt-3 mb-3">text</h5>
                <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                <h4 class="card-title text-right"><i class="material-icons">settings</i></h4>
                <img src="https://static.pexels.com/photos/7357/startup-photos.jpg" alt="Photo of sunset">
                <h5 class="card-title  mt-3 mb-3">text</h5>
                <p class="card-text">This is a company that builds websites, web .</p> 
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                <h4 class="card-title text-right"><i class="material-icons">settings</i></h4>
                <img src="https://static.pexels.com/photos/262550/pexels-photo-262550.jpeg" alt="Photo of sunset">
                <h5 class="card-title  mt-3 mb-3">text</h5>
                <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-block">
                <h4 class="card-title text-right"><i class="material-icons">settings</i></h4>
                <img src="https://static.pexels.com/photos/326424/pexels-photo-326424.jpeg" alt="Photo of sunset">
                <h5 class="card-title  mt-3 mb-3">text</h5>
                <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
                </div>
            </div>    
        </div>
      
    </div>

    <div id="box"> thos is the email box </div>








        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

